# stomp-chat

./: README.md  build.gradle
src/main/java/net/stompchat/: StompchatApplication.java
src/main/java/net/stompchat/config/: StompConfig.java
src/main/java/net/stompchat/controller/: StompChatController.java  StompChatMessageController.java
src/main/java/net/stompchat/dto/: ChatMessage.java  MessageType.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  login.html
src/test/java/net/stompchat/: StompchatApplicationTests.java
